<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT Solution</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="icons/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@1,500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="Header">
    <img class="Logo" src=images/logo3.png alt="Company Logo">
    <h1 class="Company">IT Solution</h1>
    <h2 class="Company2">IT Consulting Company</h2>
  </div>
  <div class="Middle">
    <div class="profile">
      <center>
        <img class="Computer" src="images/computer.png" alt="Hello">
      </center>
      <h2>Hello.</h2>
      <p class="intro">"IT Solution" team make your work easier, implement new technologies in your business and give you control on it</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Our Skills.</h2>
      <div class="skill-row">
        <img class="Team" src="images/teamwork.png" alt="OurTeam">
        <h3>Friendly Professional Team</h3>
        <p>Our team have many years experience in information technology we have Network Engineer profesional stuff and Software Developers we offer you make your business more flexible nowdays</p>
      </div>
      <div class="skill-row">
        <img class="Error" src="images/error.png" alt="Page Not Found">
        <h3>Never be lost</h3>
        <p>Nowdays business is depending on right ways of spread information, there is many way to attract customers, there is television, radios, newspapers to put advertisments but nowdays more succesful way is Internet and World Wide Web to Give a
          voice to millions of people. Be Smart Do not get lost in the web always be online and never get error404</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>End justifies the means.</h3>
      <p class="contact-message">everyone must fight for their goals and never backdown, CONTACT US for make your goals become true</p>
      <a class="btn" href="mailto:info@my-itsolution.com">CONTACT US</a>
    </div>
  </div>


  <div class="Footer">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2021 LTD IT Solution</p>
  </div>
</body>

</html>
